{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out-tsc/vitest",
    "tsBuildInfoFile": "out-tsc/vitest/tsconfig.spec.tsbuildinfo",
    "emitDeclarationOnly": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "../../libs/gateway-sync/tsconfig.lib.json"
    },
    {
      "path": "../../libs/gateway-messages/tsconfig.lib.json"
    },
    {
      "path": "../../libs/identity/tsconfig.lib.json"
    }
  ]
}
